{
    "name": "complexity/dimebox-magento",
    "description": "Dimebox integration for Magento",
    "type": "magento2-module",
    "version": "dev-master",
    "authors":[
      {
        "name":"Complexity",
        "email":"contact@roemerbakker.com"
      }
    ],
    "repositories": [
	     {
		    "url": "https://bitbucket.org/roemer/dimebox-magento.git",
		    "type": "git"
	     }
    ],
    "extra": {
        "map": [
            [
                "*",
                "Complexity/Dimebox-Magento"
            ]
        ]
    }
}
